[supervisord]
nodaemon=true
logfile=/var/log/dockreg/supervisord.log
logfile_maxbytes=50MB
logfile_backups=4
loglevel=debug
pidfile=/var/run/supervisord.pid

[program:georiot_servicestack_test]
command=mono /opt/GeoRiot.Service.ConsoleHost/GeoRiot.Service.ConsoleHost.exe http://*:8080/
autorestart=unexpected
stdout_logfile=/var/log/dockreg/http.stdout
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/dockreg/http.stderr
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
