{
  "services": {
    "georiot_service": {
      "discovery": {
        "method": "docker",
        "servers": [
          {
           "name": "localhost",
           "host": "localhost",
          }
        ],
        "container_port": 8080,
        "image_name": "local/georiot_service"
      },
      "haproxy": {
        "port": 8080,
        "maxconn": 100,
        "server_options": "check inter 5s rise 2 fall 1 weight 10",
        "listen": [
          "option httpchk GET /hello/test?format=json",
          "http-check expect status 200"
        ]
      }
    }
  },
  "haproxy": {
    "reload_command": "service haproxy reload",
    "bind_address": "0.0.0.0",
    "config_file_path": "/etc/haproxy/haproxy.cfg",
    "do_writes": true,
    "do_reloads": true,
    "global": [
      "log     127.0.0.1 local0",
      "log     127.0.0.1 local1 notice",
      "chroot /var/lib/haproxy",
      "stats socket /var/run/haproxy.stats",
      "user haproxy",
      "group haproxy",
      "daemon"
    ],
    "defaults": [
      "mode     http",
      "option  log-health-checks",
      "option   httplog",
      "log      global",
      "timeout connect 5000",
      "timeout client 50000",
      "timeout server 50000"
    ],
     "extra_sections": {
      "listen stats :8888": [
        "mode http",
        "stats enable",
        "stats hide-version",
        "stats uri /",
        "stats realm dwww1\ statistics",
        "stats auth admin:g4m30n",
        "stats refresh 15s",
        "stats admin if TRUE"
     ]
    }
  }
}
